# BrassLoader

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
.run/: BrassClient.run.xml  BrassLoader.run.xml
src/boot/java/io/github/brassmc/brassloader/boot/: MinecraftProvider.java
src/boot/java/io/github/brassmc/brassloader/boot/discovery/: InvalidEntrypointException.java  InvalidModidException.java  MetadataParseException.java  MetadataUtils.java  ModDiscovery.java
src/boot/java/io/github/brassmc/brassloader/boot/mods/: ModContainer.java  ModSummary.java
src/boot/java/io/github/brassmc/brassloader/boot/transform/: Slf4jFixer.java
src/boot/java/io/github/brassmc/brassloader/boot/util/: Constants.java  DelegatingModuleData.java  DelegatingSecureJar.java  Environment.java
src/boot/java/io/github/brassmc/brassloaderboot/: MinecraftProvider.java  TransformTest.java
src/boot/java/io/github/brassmc/brassloaderboot/util/: DelegatingModuleData.java  DelegatingSecureJar.java
src/main/java/io/github/brassmc/brassloader/: BrassLauncher.java  BrassLoader.java  BrassPlugin.java  MinecraftProvider.java
src/main/java/io/github/brassmc/brassloader/classloader/: BrassClassLoader.java  Transformer.java
src/main/java/io/github/brassmc/brassloader/environment/: Environment.java
src/main/java/io/github/brassmc/brassloader/gui/: DirectionButton.java  InformationPanel.java  InformationPanelRenderer.java  ModsList.java  ModsListScreen.java
src/main/java/io/github/brassmc/brassloader/launcher/: ClientLauncher.java  ServerLauncher.java
src/main/java/io/github/brassmc/brassloader/mods/: ModSummary.java
src/main/java/io/github/brassmc/brassloader/pack/: PathResourcePack.java  SecureJarPackResources.java
src/main/java/io/github/brassmc/brassloader/transform/: Slf4jFixer.java  TransformTest.java
src/main/java/io/github/brassmc/brassloader/util/: DelegatingModuleData.java  DelegatingSecureJar.java  Environment.java  HoveredProvider.java  ModSummary.java
src/main/resources/: mc_cp_server.txt  pack.mcmeta
src/main/resources/assets/brassloader/lang/: en_us.json
src/main/resources/assets/brassloader/models/item/: beans.json
src/mixin/java/io/github/brassmc/brassloader/gui/: ModsList.java  ModsListScreen.java
src/mixin/java/io/github/brassmc/brassloader/mixin/: AbstractSelectionListMixin.java  BootstrapMixin.java  ClientBrandRetrieverMixin.java  DebugScreenOverlayMixin.java  ItemsMixin.java  MainMixin.java  MinecraftMixin.java  MinecraftServerMixin.java  PauseScreenMixin.java  TitleScreenMixin.java
src/mixin/java/io/github/brassmc/brassloader/mixin/access/: PackRepositoryAccess.java
src/mixin/resources/: brassloader.mixins.json
